{
	"folders": [
		{
			"path": "lyra"
		},
		{
			"path": "lyra-vscode-ext"
		},
		{
			"path": "lyra-zed-ext"
		},
		{
			"path": "tree-sitter-lyra"
		},
		{
			"path": "lyra-website"
		},
		{
			"path": "vega"
		}
	],
	"settings": {
		"lyra.languageServerPath": "${workspaceFolder}/build/lyra-lsp"
	}
}
